section
  display: flex
  justify-content: center
  align-items: center
  // background-color: #EEEEEE

.detail-product
  // width: 100%
  display: flex
  flex-direction: column
  background-color: white
  justify-content: center
  padding: 6px
  margin-top: 16px

  .img-product
    display: flex
    justify-content: space-evenly

.description-product
  width: 60%
  padding: 0 0 32px 32px
