/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,600;0,800;1,200&display=swap')
h1, h2, h3, h4, h5, h6, p, a, button, span
  font-family: 'Nunito Sans', sans-serif

$color-header: #FFE600
$color-body: #EEEEEE
$margin-body: 0
$width-header: 100%
$height-header: 100px

body
  width: 100%
  margin: $margin-body
  background-color: $color-body
li
  list-style: none
p
  margin: 0
